kind: Service                  # Defines to create Service type object
apiVersion: v1
metadata:
  name: shamimfaizi
  labels:
    app: shamimfaizi
spec:
  ports:
    - port: 8080                   # container port expose
      targetPort: 80               # pods port
      nodePort: 31200
  selector:
    app: shamimfaizi    #Apply this service to any pods which has the specific label
  type: LoadBalancer    # Specifies the service type i.e. ClusterIP or NodePort     